package ${packagePath}.controller;

import org.apache.shiro.authz.annotation.RequiresPermissions;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Sort;
import org.springframework.data.domain.Sort.Direction;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiOperation;

import java.util.Map;
import com.google.common.collect.Maps;
import com.hexun.bdc.base.util.Return;
import ${packagePath}.domain.${item.modleName};
import ${packagePath}.service.${item.modleName}Service;

@Api(value="${item.tableComment}",tags={"${item.tableComment}"})
@RestController
@RequestMapping("/${modelParam}")
public class ${item.modleName}Controller {
	
	@ApiOperation(value="分页查询",notes="分页查询")
	@ApiImplicitParams({
		@ApiImplicitParam(paramType="query",name="page",value="分页，页码从0开始",dataType="int"),
		@ApiImplicitParam(paramType="query",name="size",value="每一页大小",dataType="int")}
	)
	@RequiresPermissions(value={"${modelParam}:list"})
	@RequestMapping(value="/list",method=RequestMethod.GET)
	public Page<${item.modleName}> list(String name, @RequestParam(defaultValue = "0") int page,
			@RequestParam(defaultValue = "10") int size) {
		Map<String, Object> params = Maps.newHashMap();
		Page<${item.modleName}> rs = this.${modelParam}Service.list(params, new PageRequest(page, size, new Sort(Direction.DESC, "id")));
		return rs;
	}

	@ApiOperation(value="新增&修改",notes="新增&修改")
	@ApiImplicitParam(paramType="query",name="${modelParam}",value="${item.tableComment}",dataType="${item.modleName}")
	@RequiresPermissions(value={"${modelParam}:save"})
	@RequestMapping(value="/save",method=RequestMethod.GET)
	public Return save(${item.modleName} ${modelParam}) {
		this.${modelParam}Service.save(${modelParam});
		return Return.success();
	}

	@ApiOperation(value="查询",notes="根据id查询")
	@ApiImplicitParam(paramType="query",name="id",value="${item.tableComment}id",required=true,dataType="int")
	@RequiresPermissions(value={"${modelParam}:get"})
	@RequestMapping(value="/get",method=RequestMethod.GET)
	public ${item.modleName} get(int id) {
		${item.modleName} entity = ${modelParam}Service.findById(id);
		return entity;
	}
	
	@ApiOperation(value="删除",notes="根据id删除")
	@ApiImplicitParam(paramType="query",name="id",value="${item.tableComment}id",required=true,dataType="int")
	@RequiresPermissions(value={"${modelParam}:delete"})
	@RequestMapping("/delete")
	public Return delete(int id){
		this.${modelParam}Service.del(id);
		return Return.success();
	}	
	
	
	@Autowired
	private ${item.modleName}Service ${modelParam}Service;
	
}