package ${packagePath}.domain;

import io.swagger.annotations.ApiModelProperty;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import java.sql.Timestamp;

/**
 * ${tableInfo.tableComment}
 */
@Entity
@Table(name = "${tableInfo.tabelName}")
public class  ${tableInfo.modleName} {
	
<#list proList as item>
<#if item.modelName == "id">

	@ApiModelProperty(value="主键")
	@Id
	<#if item.modelType == "int">
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	</#if>
	<#if item.modelType == "long">
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Long id;
	
	</#if>
	<#if item.modelType == "String">
	@GeneratedValue(generator="system-uuid")
	@GenericGenerator(name="system-uuid",strategy="uuid")
	@Column(length=${item.modelCharacterMaximumLength})
	private String id;//主键
	
	</#if>
<#else>
	@ApiModelProperty(value="${item.modelComment}") 
	@Column(name="${item.columnName}"<#if (item.modelCharacterMaximumLength?exists && item.modelType == "String" && item.modelCharacterMaximumLength?number<=255)>,length=${item.modelCharacterMaximumLength}</#if><#if item.modelDefault?exists && item.modelDefault != "">,columnDefinition="${item.modelDefault}"</#if>)
	private ${item.modelType} ${item.modelName};
	
</#if>
</#list>
<#list proList as item>
   	public ${item.modelType} get${item.modelNameFirstUpper}() {
		return ${item.modelName};
	}

	public void set${item.modelNameFirstUpper}(${item.modelType} ${item.modelName}) {
		this.${item.modelName} = ${item.modelName};
	}
	
</#list>

	@Override
	public String toString() {
		return String.format("${tableInfo.modleName} [<#list proList as item>, ${item.modelName}=%s</#list>]"
					  <#list proList as item>, ${item.modelName}</#list>);
	}

}
